# AdvancedTestingDemo

./: AdvancedTestingDemo.sln  azure-pipelines.yml  snippets.vssettings
BankApi/: BankApi.csproj  Program.cs  Startup.cs  appsettings.json
BankApi.Tests/: AssemblyInfo.cs  BankApi.Tests.csproj
BankApi.Tests/Features/: AccountOperations.feature.cs  AccountOperationsContext.cs  AccountOperationsSteps.cs
BankApi.Tests/Properties/: launchSettings.json
BankApi.Tests/UnitTests/: AccountAuthorizationHandlerTest.cs  AccountsControllerUnitTest.cs
BankApi.Tests/Utils/: DummyAuthenticationHandler.cs  DummyAuthenticationOptions.cs  TestSecurityServicesExtensions.cs
BankApi.Tests/Web/: AccountControllerTest.cs  AccountsControllerTest.cs  BackgroundTaskQueueTest.cs  LoanControllerEndToEndTest.cs  LoanServiceTest.cs  ValuesControllerTest.cs  WebTestBase.cs
BankApi/BackgroundTasks/: BackgroundTasksExtensions.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
BankApi/Controllers/: AccountsController.cs  ExportController.cs  LoanController.cs  ValuesController.cs
BankApi/Migrations/: 20210912183115_Initial.Designer.cs  20210912183115_Initial.cs  BankDbContextModelSnapshot.cs
BankApi/Model/: Account.cs  BankDbContext.cs  BankDbContextFactory.cs  MoneyTransaction.cs  TransactionType.cs
BankApi/Properties/: launchSettings.json
BankApi/Security/: AccountAuthorizationHandler.cs  SecurityExtensions.cs
BankApi/Services/: AccountService.cs  IAccountService.cs  IDateProvider.cs  ILoanService.cs
BankApi/ViewModels/: AccountBalance.cs  CreditScoreResponse.cs  TransactionViewModel.cs
BankServices/: Class1.cs
DummyWebApp/: Program.cs  Startup.cs
DummyWebApp/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Features/: AccountOperations.feature  AccountOperations.feature.cs  AccountOperationsSteps.cs
TestProject1/Web/: ValuesControllerTest.cs
